---
variables:
  CHANGES_FOLDER: "ansible/2-10-alpine/*"

Lint ansible:
  image: hadolint/hadolint:v1.23.0-debian
  stage: Lint
  script:
    - hadolint ./ansible/2-10-alpine/Dockerfile
  only:
    changes:
      - "ansible/2-10-alpine/*"

Build ansible:
  extends: .base_register_kaniko_tags
  needs:
    - Lint ansible
  variables:
    CONTEXT: ansible/2-10-alpine
    IMAGE_NAME: ansible
    IMAGE_TAG: "2.10-alpine"
  only:
    changes:
      - "ansible/2-10-alpine/*"
