# pull base image
FROM alpine:3.13.4

# Metadata
LABEL maintainer="Technology Team <stone.seguros+security@vitta.me>"

# Install bundles Requested.
RUN apk --update --no-cache add --virtual \
        ca-certificates \
        git \
        python3 \
        py3-pip \
        openssh-client \
        openssl \
        sshpass \
        rsync\
        git \
        curl \
    && apk --update --no-cache add --virtual \
        build-dependencies \
        python3-dev \
        libffi-dev \
        openssl-dev \
        build-base \
    # pip install tools.
    && pip install -U pip \
    && pip3 install --upgrade \
        pycrypto \
        cryptography==3.1.1 \
        ansible-base==2.10.8 \
        ansible-lint==5.0.6 \
        pywinrm==0.2.2 \
    # Removing package list.
    && apk del build-dependencies \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/* \
    # genaration ssh_key.
	&& ssh-keygen -q -t rsa -N '' -C "container@ansible.local" -f /root/.ssh/id_rsa \
    # Adding hosts for convenience.
    && mkdir -p /etc/ansible \
    && echo 'localhost' > /etc/ansible/hosts \
    && echo -e """\
    \n\
    Host *\n\
        StrictHostKeyChecking no\n\
        UserKnownHostsFile=/dev/null\n\
    """ >> /etc/ssh/ssh_config

CMD [ "ansible-playbook", "--version" ]
